#DB2数据库
jdbc.driverClassName=com.ibm.db2.jdbc.app.DB2Driver
hibernate.dialect=org.hibernate.dialect.DB2Dialect
jdbc.url=jdbc:db2://localhost:5000/demo
jdbc.username=root
jdbc.password=123

#微软MS SQL Server数据库
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=demo
jdbc.username=root
jdbc.password=123

#MySQL数据库
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://localhost:3306/demo
jdbc.username=root
jdbc.password=123

#Oracle数据库
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=test
jdbc.password=test








