log4j.rootLogger=DEBUG,stdout,appinfo,apprerror,appdebug

#Close some log by package name.
log4j.logger.org.hibernate=OFF
log4j.logger.org.springframework=OFF
log4j.logger.org.apache.activemq=OFF

log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%c] %p [%m]%n

log4j.appender.appinfo.Threshold=INFO
log4j.appender.appinfo=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.appinfo.File=${APP_HOME}/log/info.log
log4j.appender.appinfo.File=log/info.log
log4j.appender.appinfo.DatePattern='_'yyyyMMdd
log4j.appender.appinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.appinfo.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%c] %p [%m]%n

log4j.appender.apprerror.Threshold=ERROR
log4j.appender.apprerror=org.apache.log4j.DailyRollingFileAppender
log4j.appender.apprerror.File=log/error.log
log4j.appender.apprerror.DatePattern='_'yyyyMMdd
log4j.appender.apprerror.layout=org.apache.log4j.PatternLayout
log4j.appender.apprerror.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%c] %p [%m]%n

log4j.appender.appdebug.Threshold=DEBUG
log4j.appender.appdebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appdebug.File=log/debug.log
log4j.appender.appdebug.DatePattern='_'yyyyMMdd
log4j.appender.appdebug.layout=org.apache.log4j.PatternLayout
log4j.appender.appdebug.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%c] %p [%m]%n